MONGO_URI = mongodb+srv://raj18:0DPepL1HvOHOtlIb@crudoperation.lane1.mongodb.net/?retryWrites=true&w=majority&appName=CRUDOPERATION
PORT = 6500
JWT_SECRET = dgdgfhfhfh577
RAZORPAY_KEY_ID = rzp_test_RKzZaGerTUlxbX

RAZORPAY_KEY_SECRET = n0SAfkNqw1wBquCW9PkzzEdO
